[supervisord]
nodaemon=true
user=root

[program:source_code_parser]
command=/app/source-code-parser-web
autostart=true
autorestart=true
stdout_logfile=/var/log/source-code-parser-web.log
stderr_logfile=/var/log/source-code-parser-web_err.log

[program:aromalia]
command=node /app/aromalia/index.js
autostart=true
autorestart=true
stdout_logfile=/var/log/aromalia.log
stderr_logfile=/var/log/aromalia_err.log

[program:aromalia-web]
command=npx --yes serve -s /app/aromalia-web -l 8000
autostart=true
autorestart=true
stdout_logfile=/var/log/aromalia-web.log
stderr_logfile=/var/log/aromalia-web_err.log
